# webservice-practice

./: build.gradle
src/main/java/com/saera/board/: Main.java
src/main/java/com/saera/board/springboot/: Application.java
src/main/java/com/saera/board/springboot/domain/: BaseTimeEntity.java
src/main/java/com/saera/board/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/saera/board/springboot/service/posts/: PostsService.java
src/main/java/com/saera/board/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/saera/board/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/saera/board/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/saera/board/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/saera/board/springboot/web/dto/: HelloResponseDtoTest.java
